[tox]
envlist = py37, py38, py39, py310, py311
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv =
    LEAGUE_OF_COMIC_GEEKS__CLIENT_ID
    LEAGUE_OF_COMIC_GEEKS__CLIENT_SECRET
    LEAGUE_OF_COMIC_GEEKS__ACCESS_TOKEN
deps =
    pytest
    pytest-cov
commands =
    python --version
    pytest
