[tox]
isolated_build = true
envlist = py38, py39, py310, py311, py312
min_version = 4.0
rye_discovery = true

[testenv]
passenv =
    LEAGUE_OF_COMIC_GEEKS__CLIENT_ID
    LEAGUE_OF_COMIC_GEEKS__CLIENT_SECRET
    LEAGUE_OF_COMIC_GEEKS__ACCESS_TOKEN
deps =
    pytest
    pytest-cov
commands = pytest
